* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  color: white;
}

.container {
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
  height: 100vh;
  gap: 10px;
  margin: 10px;

}

#item-1 {
  background-color: steelblue;
  grid-column: 2/4;
  grid-row: 1 /5;
  border-radius: 10px;
}

#item-2 {
  background-color: #fe7e02;
  grid-column: 1/2;
  grid-row: 1/5;
  border-radius: 10px;

}

#item-3 {
  background-color: #45525b;
  grid-column: 4/5;
  grid-row: 1/5;
  border-radius: 10px;
}

@media screen and (max-width:1000px) {
  .container {
    background-color: aqua;
  }

  #item-1 {

    grid-column: 1/4;
    grid-row: 1/4;
  }

  #item-2 {
    grid-column: 1/5;
    grid-row: 4/5;

  }

  #item-3 {
    grid-row: 1/4;
  }
}

@media screen and (max-width:800px){
  .container{
    background-color: blueviolet;
  }
  #item-1 {

    grid-column: 1/5;
    grid-row: 1/4;
  }

  #item-2 {
    grid-column: 1/3;
    grid-row: 4/5;

  }

  #item-3 {
    grid-column: 3/5;
    grid-row: 4/5;
  }
}